# flyway-jOOQ-hikariCP-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/db/persistance/: RepositoryFactory.java  RepositoryFactoryImpl.java
src/main/java/db/persistance/repository/: Repository.java
src/main/java/db/persistance/repository/example/: ExampleRepository.java  ExampleRepositoryImpl.java
src/main/java/db/pool/: ConPoolProvider.java  HikariCP.java
src/main/resources/: hikari.properties
src/main/resources/db/migration/: V1.0__Create_Tables.sql  V1.1__Seed_Data.sql
src/test/java/db/persistance/repository/example/: ExampleRepositoryImplTest.java
src/test/resources/: hikari.properties
